# Weather

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt  Consts.kt
app/src/main/java/com/example/weather/di/component/: AppComponent.kt
app/src/main/java/com/example/weather/di/module/: AppModule.kt
app/src/main/java/com/example/weather/network/: RestApi.kt
app/src/main/java/com/example/weather/network/services/: WeatherService.kt
app/src/main/java/com/example/weather/presenter/: BasePresenter.kt  UtilityWrapper.kt
app/src/main/java/com/example/weather/view/: BaseView.kt
gradle/wrapper/: gradle-wrapper.properties
