apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.weather"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    moxy_version = '1.5.3'
    dagger_version = '2.7'
    butterknife_version = '8.8.1'
    support_version = '28.0.0'
    constraint_layout_version = '1.0.2'
    rxkotlin_version = '2.0.0'
    anko_version = '0.10.1'
    timber_version = '4.7.0'
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.0'
    play_services_version = '15.0.1'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // Moxy MVP
    implementation "com.arello-mobile:moxy:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    // Kotlin reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Places
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    //DAGGER 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"



    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'


    //Socket
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"


}

kapt {
    generateStubs = true
}


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.google.gms.google-services'
